# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.16)
# Database: Main
# Generation Time: 2017-02-21 07:15:11 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table tbl_article
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_article`;

CREATE TABLE `tbl_article` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `author` varchar(40) NOT NULL,
  `type` int(1) unsigned NOT NULL,
  `title` varchar(40) NOT NULL DEFAULT '',
  `content` mediumtext,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modify_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` tinyint(1) unsigned DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `author` (`author`),
  CONSTRAINT `tbl_article_ibfk_1` FOREIGN KEY (`author`) REFERENCES `tbl_user` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_article` WRITE;
/*!40000 ALTER TABLE `tbl_article` DISABLE KEYS */;

INSERT INTO `tbl_article` (`id`, `author`, `type`, `title`, `content`, `create_time`, `last_modify_time`, `status`)
VALUES
	(1,'fanhehe',0,'1初始化','你说这是 什么好呢 \n','2017-02-03 21:08:25','2017-02-07 22:00:06',1),
	(2,'fanhehe',1,'2测试文章','这是一个很久远的故事','2017-02-03 21:33:32','2017-02-07 22:00:08',1),
	(3,'fanhehe',0,'3测试文章','<div class=\\\'markdown-text\\\'><p>我们（ <a href=\\\'http://www.enqoo.com\\\'>http://www.enqoo.com</a>)）是一家以设计驱动创新，让产品体验更好的公司。\\n我们崇尚设计师和工程师相互合作与学习的创业文化。\\n我们目前在开发一款客户体验系统，我们珍重每个岗位，诚邀你和我们一块共创精彩！</p>\\n<p><strong>Node.js 全栈开发 （可成合伙人）</strong>\\n我们以产品为导向，致力开发出简单易用，优雅具有影响力的产品。我们希望你：</p>\\n<ul>\\n<li>有效组织和管理代码，拒绝写垃圾代码</li>\\n<li>熟练原生JavaScript开发</li>\\n<li>掌握Node.js 开发，熟练使用Express.js、MongoDB数据库</li>\\n<li>热爱技术，不断学习，自我管理能力强</li>\\n<li>熟悉React，前后端都能搞定</li>\\n<li>使用Linux、Git</li>\\n</ul>\\n<p><strong>我们工作内容：</strong></p>\\n<ul>\\n<li>高效出色完成产品开发</li>\\n<li>持续维护迭代产品开发</li>\\n<li>根据需求及时调整产品</li>\\n</ul>\\n<p>其它职位请访问：<a href=\\\'http://www.enqoo.com/join\\\'>http://www.enqoo.com/join</a></p>\\n<p><strong>面试Get：</strong>\\n请提供一份简历，有Github项目或个人Blog的可付上，发送至：hr@enqoo.com，合适的话我们会第一时间通过电话或Email 和您沟通。\\n如果想进一步了解可以加创始人微信：enqoofu  或 Q： 1472667204</p>\\n<p><strong>高大上的办公环境，快快过来：</strong>\\n马上入驻的办公室：\\n</p>\\n</div>\n','2017-02-07 15:17:28','2017-02-07 22:00:12',1),
	(4,'fanhehe',0,'4进击的巨人','《进击的巨人》是谏山创所画的日本漫画。在讲谈社《别册少年Magazine》2009年10月号（创刊号）上开始连载。\n\n内容简介\n世界突然出现了身长15米的迷之怪物“巨人”捕食着人类，面临着生存危机而残存下来的人类， 建造了三重巨大防护墙在内侧以确保生活圈的安全，以及人类生命得延续，在这隔绝的环境里享受了一百年的和平， 直到“超大型巨人”的出现，艾伦·耶格尔十岁那年、突然出现一个前所未见的“超大型巨人”，压倒性的力量破坏城门，其后瞬间消失，巨人们成群的冲进墙内进行人类捕食。\n\n艾伦看到了邻居、伙伴、母亲先后被巨人杀死，怀着对巨人无以形容的恨意， 誓言杀死全部巨人，母亲死亡、父亲失踪，其父可能掌握了巨人之谜，艾伦因父亲获得了巨人之力，在同期生里有着其他人无法比拟的强悍精神力， 即使见过地狱也依然向巨人挑战，进而加入向往以久的调查兵团。\n\n和谐版的简介\n《突击的泰坦》就是英文直译\n雄赳赳气昂昂，跨过大围墙！\n保和平战泰坦，咱们保家乡！\n自由的翅膀，齐心团结进！\n为了人类打败泰坦凑牛盲！哦凑牛盲！\n\n单行本\n（待补全）\n\n衍生作品\n动画版\n在漫画杂志《别册少年Magazine》2013年1月号（2012年12月8日发售）的预告上，官方正式宣布了漫画《进击的巨人》TV动画化确定的消息。\n第一季于2013年4月6日开始播放，全25话。（半年番）\nWIT STUDIO于剧场版《进击的巨人 前篇 ~红莲的弓矢~》结尾预告中宣布TV动画第二季将于2016年放送，但随后又宣布延期，最终定于2017年放送。\n第二季于2017年4月开始播放。\nSTAFF\n原作：谏山创（别册少年Magazine连载）\n总监督：荒木哲郎（第2期）\n监督：荒木哲郎（第1期）→肥冢正史（第2期）\n系列构成：小林靖子\n人物设定：浅野恭司\n动画制作：WIT STUDIO\n制作协力：Production I.G\n音乐：泽野弘之\nCAST\n艾伦·耶格尔：梶裕贵\n三笠·阿克曼：石川由依\n阿明·阿诺德：井上麻里奈\n利威尔·阿克曼：神谷浩史\n阿尼·利昂纳德：岛村侑\n莱纳·布朗：细谷佳正\n贝尔托特·胡佛：桥诘知久\n让·基尔希斯坦：谷山纪章\n马可·博特：逢坂良太\n康尼·斯普林格：下野纮\n萨莎·布劳斯：小林优\n赫里斯塔·兰斯：三上枝织\n尤米尔：藤田咲','2017-02-04 17:51:38','2017-02-07 22:00:18',1),
	(5,'fanhehe',0,'5进击的巨人','《进击的巨人》是谏山创所画的日本漫画。在讲谈社《别册少年Magazine》2009年10月号（创刊号）上开始连载。\n\n内容简介\n世界突然出现了身长15米的迷之怪物“巨人”捕食着人类，面临着生存危机而残存下来的人类， 建造了三重巨大防护墙在内侧以确保生活圈的安全，以及人类生命得延续，在这隔绝的环境里享受了一百年的和平， 直到“超大型巨人”的出现，艾伦·耶格尔十岁那年、突然出现一个前所未见的“超大型巨人”，压倒性的力量破坏城门，其后瞬间消失，巨人们成群的冲进墙内进行人类捕食。\n\n艾伦看到了邻居、伙伴、母亲先后被巨人杀死，怀着对巨人无以形容的恨意， 誓言杀死全部巨人，母亲死亡、父亲失踪，其父可能掌握了巨人之谜，艾伦因父亲获得了巨人之力，在同期生里有着其他人无法比拟的强悍精神力， 即使见过地狱也依然向巨人挑战，进而加入向往以久的调查兵团。\n\n和谐版的简介\n《突击的泰坦》就是英文直译\n雄赳赳气昂昂，跨过大围墙！\n保和平战泰坦，咱们保家乡！\n自由的翅膀，齐心团结进！\n为了人类打败泰坦凑牛盲！哦凑牛盲！\n\n单行本\n（待补全）\n\n衍生作品\n动画版\n在漫画杂志《别册少年Magazine》2013年1月号（2012年12月8日发售）的预告上，官方正式宣布了漫画《进击的巨人》TV动画化确定的消息。\n第一季于2013年4月6日开始播放，全25话。（半年番）\nWIT STUDIO于剧场版《进击的巨人 前篇 ~红莲的弓矢~》结尾预告中宣布TV动画第二季将于2016年放送，但随后又宣布延期，最终定于2017年放送。\n第二季于2017年4月开始播放。\nSTAFF\n原作：谏山创（别册少年Magazine连载）\n总监督：荒木哲郎（第2期）\n监督：荒木哲郎（第1期）→肥冢正史（第2期）\n系列构成：小林靖子\n人物设定：浅野恭司\n动画制作：WIT STUDIO\n制作协力：Production I.G\n音乐：泽野弘之\nCAST\n艾伦·耶格尔：梶裕贵\n三笠·阿克曼：石川由依\n阿明·阿诺德：井上麻里奈\n利威尔·阿克曼：神谷浩史\n阿尼·利昂纳德：岛村侑\n莱纳·布朗：细谷佳正\n贝尔托特·胡佛：桥诘知久\n让·基尔希斯坦：谷山纪章\n马可·博特：逢坂良太\n康尼·斯普林格：下野纮\n萨莎·布劳斯：小林优\n赫里斯塔·兰斯：三上枝织\n尤米尔：藤田咲','2017-02-04 17:51:38','2017-02-07 22:00:20',1),
	(7,'fanhehe',0,'6进击的巨人','《进击的巨人》是谏山创所画的日本漫画。在讲谈社《别册少年Magazine》2009年10月号（创刊号）上开始连载。\n\n内容简介\n世界突然出现了身长15米的迷之怪物“巨人”捕食着人类，面临着生存危机而残存下来的人类， 建造了三重巨大防护墙在内侧以确保生活圈的安全，以及人类生命得延续，在这隔绝的环境里享受了一百年的和平， 直到“超大型巨人”的出现，艾伦·耶格尔十岁那年、突然出现一个前所未见的“超大型巨人”，压倒性的力量破坏城门，其后瞬间消失，巨人们成群的冲进墙内进行人类捕食。\n\n艾伦看到了邻居、伙伴、母亲先后被巨人杀死，怀着对巨人无以形容的恨意， 誓言杀死全部巨人，母亲死亡、父亲失踪，其父可能掌握了巨人之谜，艾伦因父亲获得了巨人之力，在同期生里有着其他人无法比拟的强悍精神力， 即使见过地狱也依然向巨人挑战，进而加入向往以久的调查兵团。\n\n和谐版的简介\n《突击的泰坦》就是英文直译\n雄赳赳气昂昂，跨过大围墙！\n保和平战泰坦，咱们保家乡！\n自由的翅膀，齐心团结进！\n为了人类打败泰坦凑牛盲！哦凑牛盲！\n\n单行本\n（待补全）\n\n衍生作品\n动画版\n在漫画杂志《别册少年Magazine》2013年1月号（2012年12月8日发售）的预告上，官方正式宣布了漫画《进击的巨人》TV动画化确定的消息。\n第一季于2013年4月6日开始播放，全25话。（半年番）\nWIT STUDIO于剧场版《进击的巨人 前篇 ~红莲的弓矢~》结尾预告中宣布TV动画第二季将于2016年放送，但随后又宣布延期，最终定于2017年放送。\n第二季于2017年4月开始播放。\nSTAFF\n原作：谏山创（别册少年Magazine连载）\n总监督：荒木哲郎（第2期）\n监督：荒木哲郎（第1期）→肥冢正史（第2期）\n系列构成：小林靖子\n人物设定：浅野恭司\n动画制作：WIT STUDIO\n制作协力：Production I.G\n音乐：泽野弘之\nCAST\n艾伦·耶格尔：梶裕贵\n三笠·阿克曼：石川由依\n阿明·阿诺德：井上麻里奈\n利威尔·阿克曼：神谷浩史\n阿尼·利昂纳德：岛村侑\n莱纳·布朗：细谷佳正\n贝尔托特·胡佛：桥诘知久\n让·基尔希斯坦：谷山纪章\n马可·博特：逢坂良太\n康尼·斯普林格：下野纮\n萨莎·布劳斯：小林优\n赫里斯塔·兰斯：三上枝织\n尤米尔：藤田咲','2017-02-04 17:51:38','2017-02-07 22:00:23',1),
	(8,'fanhehe',0,'7进击的巨人','《进击的巨人》是谏山创所画的日本漫画。在讲谈社《别册少年Magazine》2009年10月号（创刊号）上开始连载。\n\n内容简介\n世界突然出现了身长15米的迷之怪物“巨人”捕食着人类，面临着生存危机而残存下来的人类， 建造了三重巨大防护墙在内侧以确保生活圈的安全，以及人类生命得延续，在这隔绝的环境里享受了一百年的和平， 直到“超大型巨人”的出现，艾伦·耶格尔十岁那年、突然出现一个前所未见的“超大型巨人”，压倒性的力量破坏城门，其后瞬间消失，巨人们成群的冲进墙内进行人类捕食。\n\n艾伦看到了邻居、伙伴、母亲先后被巨人杀死，怀着对巨人无以形容的恨意， 誓言杀死全部巨人，母亲死亡、父亲失踪，其父可能掌握了巨人之谜，艾伦因父亲获得了巨人之力，在同期生里有着其他人无法比拟的强悍精神力， 即使见过地狱也依然向巨人挑战，进而加入向往以久的调查兵团。\n\n和谐版的简介\n《突击的泰坦》就是英文直译\n雄赳赳气昂昂，跨过大围墙！\n保和平战泰坦，咱们保家乡！\n自由的翅膀，齐心团结进！\n为了人类打败泰坦凑牛盲！哦凑牛盲！\n\n单行本\n（待补全）\n\n衍生作品\n动画版\n在漫画杂志《别册少年Magazine》2013年1月号（2012年12月8日发售）的预告上，官方正式宣布了漫画《进击的巨人》TV动画化确定的消息。\n第一季于2013年4月6日开始播放，全25话。（半年番）\nWIT STUDIO于剧场版《进击的巨人 前篇 ~红莲的弓矢~》结尾预告中宣布TV动画第二季将于2016年放送，但随后又宣布延期，最终定于2017年放送。\n第二季于2017年4月开始播放。\nSTAFF\n原作：谏山创（别册少年Magazine连载）\n总监督：荒木哲郎（第2期）\n监督：荒木哲郎（第1期）→肥冢正史（第2期）\n系列构成：小林靖子\n人物设定：浅野恭司\n动画制作：WIT STUDIO\n制作协力：Production I.G\n音乐：泽野弘之\nCAST\n艾伦·耶格尔：梶裕贵\n三笠·阿克曼：石川由依\n阿明·阿诺德：井上麻里奈\n利威尔·阿克曼：神谷浩史\n阿尼·利昂纳德：岛村侑\n莱纳·布朗：细谷佳正\n贝尔托特·胡佛：桥诘知久\n让·基尔希斯坦：谷山纪章\n马可·博特：逢坂良太\n康尼·斯普林格：下野纮\n萨莎·布劳斯：小林优\n赫里斯塔·兰斯：三上枝织\n尤米尔：藤田咲','2017-02-04 17:51:38','2017-02-07 22:00:26',1),
	(9,'fanhehe',0,'8进击的巨人','《进击的巨人》是谏山创所画的日本漫画。在讲谈社《别册少年Magazine》2009年10月号（创刊号）上开始连载。\n\n内容简介\n世界突然出现了身长15米的迷之怪物“巨人”捕食着人类，面临着生存危机而残存下来的人类， 建造了三重巨大防护墙在内侧以确保生活圈的安全，以及人类生命得延续，在这隔绝的环境里享受了一百年的和平， 直到“超大型巨人”的出现，艾伦·耶格尔十岁那年、突然出现一个前所未见的“超大型巨人”，压倒性的力量破坏城门，其后瞬间消失，巨人们成群的冲进墙内进行人类捕食。\n\n艾伦看到了邻居、伙伴、母亲先后被巨人杀死，怀着对巨人无以形容的恨意， 誓言杀死全部巨人，母亲死亡、父亲失踪，其父可能掌握了巨人之谜，艾伦因父亲获得了巨人之力，在同期生里有着其他人无法比拟的强悍精神力， 即使见过地狱也依然向巨人挑战，进而加入向往以久的调查兵团。\n\n和谐版的简介\n《突击的泰坦》就是英文直译\n雄赳赳气昂昂，跨过大围墙！\n保和平战泰坦，咱们保家乡！\n自由的翅膀，齐心团结进！\n为了人类打败泰坦凑牛盲！哦凑牛盲！\n\n单行本\n（待补全）\n\n衍生作品\n动画版\n在漫画杂志《别册少年Magazine》2013年1月号（2012年12月8日发售）的预告上，官方正式宣布了漫画《进击的巨人》TV动画化确定的消息。\n第一季于2013年4月6日开始播放，全25话。（半年番）\nWIT STUDIO于剧场版《进击的巨人 前篇 ~红莲的弓矢~》结尾预告中宣布TV动画第二季将于2016年放送，但随后又宣布延期，最终定于2017年放送。\n第二季于2017年4月开始播放。\nSTAFF\n原作：谏山创（别册少年Magazine连载）\n总监督：荒木哲郎（第2期）\n监督：荒木哲郎（第1期）→肥冢正史（第2期）\n系列构成：小林靖子\n人物设定：浅野恭司\n动画制作：WIT STUDIO\n制作协力：Production I.G\n音乐：泽野弘之\nCAST\n艾伦·耶格尔：梶裕贵\n三笠·阿克曼：石川由依\n阿明·阿诺德：井上麻里奈\n利威尔·阿克曼：神谷浩史\n阿尼·利昂纳德：岛村侑\n莱纳·布朗：细谷佳正\n贝尔托特·胡佛：桥诘知久\n让·基尔希斯坦：谷山纪章\n马可·博特：逢坂良太\n康尼·斯普林格：下野纮\n萨莎·布劳斯：小林优\n赫里斯塔·兰斯：三上枝织\n尤米尔：藤田咲','2017-02-04 17:51:38','2017-02-07 22:00:29',1),
	(10,'fanhehe',0,'9进击的巨人','《进击的巨人》是谏山创所画的日本漫画。在讲谈社《别册少年Magazine》2009年10月号（创刊号）上开始连载。\n\n内容简介\n世界突然出现了身长15米的迷之怪物“巨人”捕食着人类，面临着生存危机而残存下来的人类， 建造了三重巨大防护墙在内侧以确保生活圈的安全，以及人类生命得延续，在这隔绝的环境里享受了一百年的和平， 直到“超大型巨人”的出现，艾伦·耶格尔十岁那年、突然出现一个前所未见的“超大型巨人”，压倒性的力量破坏城门，其后瞬间消失，巨人们成群的冲进墙内进行人类捕食。\n\n艾伦看到了邻居、伙伴、母亲先后被巨人杀死，怀着对巨人无以形容的恨意， 誓言杀死全部巨人，母亲死亡、父亲失踪，其父可能掌握了巨人之谜，艾伦因父亲获得了巨人之力，在同期生里有着其他人无法比拟的强悍精神力， 即使见过地狱也依然向巨人挑战，进而加入向往以久的调查兵团。\n\n和谐版的简介\n《突击的泰坦》就是英文直译\n雄赳赳气昂昂，跨过大围墙！\n保和平战泰坦，咱们保家乡！\n自由的翅膀，齐心团结进！\n为了人类打败泰坦凑牛盲！哦凑牛盲！\n\n单行本\n（待补全）\n\n衍生作品\n动画版\n在漫画杂志《别册少年Magazine》2013年1月号（2012年12月8日发售）的预告上，官方正式宣布了漫画《进击的巨人》TV动画化确定的消息。\n第一季于2013年4月6日开始播放，全25话。（半年番）\nWIT STUDIO于剧场版《进击的巨人 前篇 ~红莲的弓矢~》结尾预告中宣布TV动画第二季将于2016年放送，但随后又宣布延期，最终定于2017年放送。\n第二季于2017年4月开始播放。\nSTAFF\n原作：谏山创（别册少年Magazine连载）\n总监督：荒木哲郎（第2期）\n监督：荒木哲郎（第1期）→肥冢正史（第2期）\n系列构成：小林靖子\n人物设定：浅野恭司\n动画制作：WIT STUDIO\n制作协力：Production I.G\n音乐：泽野弘之\nCAST\n艾伦·耶格尔：梶裕贵\n三笠·阿克曼：石川由依\n阿明·阿诺德：井上麻里奈\n利威尔·阿克曼：神谷浩史\n阿尼·利昂纳德：岛村侑\n莱纳·布朗：细谷佳正\n贝尔托特·胡佛：桥诘知久\n让·基尔希斯坦：谷山纪章\n马可·博特：逢坂良太\n康尼·斯普林格：下野纮\n萨莎·布劳斯：小林优\n赫里斯塔·兰斯：三上枝织\n尤米尔：藤田咲','2017-02-04 17:51:38','2017-02-07 22:00:33',1),
	(11,'fanhehe',0,'10进击的巨人','《进击的巨人》是谏山创所画的日本漫画。在讲谈社《别册少年Magazine》2009年10月号（创刊号）上开始连载。\n\n内容简介\n世界突然出现了身长15米的迷之怪物“巨人”捕食着人类，面临着生存危机而残存下来的人类， 建造了三重巨大防护墙在内侧以确保生活圈的安全，以及人类生命得延续，在这隔绝的环境里享受了一百年的和平， 直到“超大型巨人”的出现，艾伦·耶格尔十岁那年、突然出现一个前所未见的“超大型巨人”，压倒性的力量破坏城门，其后瞬间消失，巨人们成群的冲进墙内进行人类捕食。\n\n艾伦看到了邻居、伙伴、母亲先后被巨人杀死，怀着对巨人无以形容的恨意， 誓言杀死全部巨人，母亲死亡、父亲失踪，其父可能掌握了巨人之谜，艾伦因父亲获得了巨人之力，在同期生里有着其他人无法比拟的强悍精神力， 即使见过地狱也依然向巨人挑战，进而加入向往以久的调查兵团。\n\n和谐版的简介\n《突击的泰坦》就是英文直译\n雄赳赳气昂昂，跨过大围墙！\n保和平战泰坦，咱们保家乡！\n自由的翅膀，齐心团结进！\n为了人类打败泰坦凑牛盲！哦凑牛盲！\n\n单行本\n（待补全）\n\n衍生作品\n动画版\n在漫画杂志《别册少年Magazine》2013年1月号（2012年12月8日发售）的预告上，官方正式宣布了漫画《进击的巨人》TV动画化确定的消息。\n第一季于2013年4月6日开始播放，全25话。（半年番）\nWIT STUDIO于剧场版《进击的巨人 前篇 ~红莲的弓矢~》结尾预告中宣布TV动画第二季将于2016年放送，但随后又宣布延期，最终定于2017年放送。\n第二季于2017年4月开始播放。\nSTAFF\n原作：谏山创（别册少年Magazine连载）\n总监督：荒木哲郎（第2期）\n监督：荒木哲郎（第1期）→肥冢正史（第2期）\n系列构成：小林靖子\n人物设定：浅野恭司\n动画制作：WIT STUDIO\n制作协力：Production I.G\n音乐：泽野弘之\nCAST\n艾伦·耶格尔：梶裕贵\n三笠·阿克曼：石川由依\n阿明·阿诺德：井上麻里奈\n利威尔·阿克曼：神谷浩史\n阿尼·利昂纳德：岛村侑\n莱纳·布朗：细谷佳正\n贝尔托特·胡佛：桥诘知久\n让·基尔希斯坦：谷山纪章\n马可·博特：逢坂良太\n康尼·斯普林格：下野纮\n萨莎·布劳斯：小林优\n赫里斯塔·兰斯：三上枝织\n尤米尔：藤田咲','2017-02-04 17:51:38','2017-02-07 22:00:35',1),
	(12,'fanhehe',0,'11进击的巨人','《进击的巨人》是谏山创所画的日本漫画。在讲谈社《别册少年Magazine》2009年10月号（创刊号）上开始连载。\n\n内容简介\n世界突然出现了身长15米的迷之怪物“巨人”捕食着人类，面临着生存危机而残存下来的人类， 建造了三重巨大防护墙在内侧以确保生活圈的安全，以及人类生命得延续，在这隔绝的环境里享受了一百年的和平， 直到“超大型巨人”的出现，艾伦·耶格尔十岁那年、突然出现一个前所未见的“超大型巨人”，压倒性的力量破坏城门，其后瞬间消失，巨人们成群的冲进墙内进行人类捕食。\n\n艾伦看到了邻居、伙伴、母亲先后被巨人杀死，怀着对巨人无以形容的恨意， 誓言杀死全部巨人，母亲死亡、父亲失踪，其父可能掌握了巨人之谜，艾伦因父亲获得了巨人之力，在同期生里有着其他人无法比拟的强悍精神力， 即使见过地狱也依然向巨人挑战，进而加入向往以久的调查兵团。\n\n和谐版的简介\n《突击的泰坦》就是英文直译\n雄赳赳气昂昂，跨过大围墙！\n保和平战泰坦，咱们保家乡！\n自由的翅膀，齐心团结进！\n为了人类打败泰坦凑牛盲！哦凑牛盲！\n\n单行本\n（待补全）\n\n衍生作品\n动画版\n在漫画杂志《别册少年Magazine》2013年1月号（2012年12月8日发售）的预告上，官方正式宣布了漫画《进击的巨人》TV动画化确定的消息。\n第一季于2013年4月6日开始播放，全25话。（半年番）\nWIT STUDIO于剧场版《进击的巨人 前篇 ~红莲的弓矢~》结尾预告中宣布TV动画第二季将于2016年放送，但随后又宣布延期，最终定于2017年放送。\n第二季于2017年4月开始播放。\nSTAFF\n原作：谏山创（别册少年Magazine连载）\n总监督：荒木哲郎（第2期）\n监督：荒木哲郎（第1期）→肥冢正史（第2期）\n系列构成：小林靖子\n人物设定：浅野恭司\n动画制作：WIT STUDIO\n制作协力：Production I.G\n音乐：泽野弘之\nCAST\n艾伦·耶格尔：梶裕贵\n三笠·阿克曼：石川由依\n阿明·阿诺德：井上麻里奈\n利威尔·阿克曼：神谷浩史\n阿尼·利昂纳德：岛村侑\n莱纳·布朗：细谷佳正\n贝尔托特·胡佛：桥诘知久\n让·基尔希斯坦：谷山纪章\n马可·博特：逢坂良太\n康尼·斯普林格：下野纮\n萨莎·布劳斯：小林优\n赫里斯塔·兰斯：三上枝织\n尤米尔：藤田咲','2017-02-04 17:51:38','2017-02-07 22:00:41',1),
	(13,'483298',0,'11进击的巨人','《进击的巨人》是谏山创所画的日本漫画。在讲谈社《别册少年Magazine》2009年10月号（创刊号）上开始连载。\n\n内容简介\n世界突然出现了身长15米的迷之怪物“巨人”捕食着人类，面临着生存危机而残存下来的人类， 建造了三重巨大防护墙在内侧以确保生活圈的安全，以及人类生命得延续，在这隔绝的环境里享受了一百年的和平， 直到“超大型巨人”的出现，艾伦·耶格尔十岁那年、突然出现一个前所未见的“超大型巨人”，压倒性的力量破坏城门，其后瞬间消失，巨人们成群的冲进墙内进行人类捕食。\n\n艾伦看到了邻居、伙伴、母亲先后被巨人杀死，怀着对巨人无以形容的恨意， 誓言杀死全部巨人，母亲死亡、父亲失踪，其父可能掌握了巨人之谜，艾伦因父亲获得了巨人之力，在同期生里有着其他人无法比拟的强悍精神力， 即使见过地狱也依然向巨人挑战，进而加入向往以久的调查兵团。\n\n和谐版的简介\n《突击的泰坦》就是英文直译\n雄赳赳气昂昂，跨过大围墙！\n保和平战泰坦，咱们保家乡！\n自由的翅膀，齐心团结进！\n为了人类打败泰坦凑牛盲！哦凑牛盲！\n\n单行本\n（待补全）\n\n衍生作品\n动画版\n在漫画杂志《别册少年Magazine》2013年1月号（2012年12月8日发售）的预告上，官方正式宣布了漫画《进击的巨人》TV动画化确定的消息。\n第一季于2013年4月6日开始播放，全25话。（半年番）\nWIT STUDIO于剧场版《进击的巨人 前篇 ~红莲的弓矢~》结尾预告中宣布TV动画第二季将于2016年放送，但随后又宣布延期，最终定于2017年放送。\n第二季于2017年4月开始播放。\nSTAFF\n原作：谏山创（别册少年Magazine连载）\n总监督：荒木哲郎（第2期）\n监督：荒木哲郎（第1期）→肥冢正史（第2期）\n系列构成：小林靖子\n人物设定：浅野恭司\n动画制作：WIT STUDIO\n制作协力：Production I.G\n音乐：泽野弘之\nCAST\n艾伦·耶格尔：梶裕贵\n三笠·阿克曼：石川由依\n阿明·阿诺德：井上麻里奈\n利威尔·阿克曼：神谷浩史\n阿尼·利昂纳德：岛村侑\n莱纳·布朗：细谷佳正\n贝尔托特·胡佛：桥诘知久\n让·基尔希斯坦：谷山纪章\n马可·博特：逢坂良太\n康尼·斯普林格：下野纮\n萨莎·布劳斯：小林优\n赫里斯塔·兰斯：三上枝织\n尤米尔：藤田咲','2017-02-04 17:51:38','2017-02-14 20:11:40',1),
	(14,'483298',0,'11进击的巨人','《进击的巨人》是谏山创所画的日本漫画。在讲谈社《别册少年Magazine》2009年10月号（创刊号）上开始连载。\n\n内容简介\n世界突然出现了身长15米的迷之怪物“巨人”捕食着人类，面临着生存危机而残存下来的人类， 建造了三重巨大防护墙在内侧以确保生活圈的安全，以及人类生命得延续，在这隔绝的环境里享受了一百年的和平， 直到“超大型巨人”的出现，艾伦·耶格尔十岁那年、突然出现一个前所未见的“超大型巨人”，压倒性的力量破坏城门，其后瞬间消失，巨人们成群的冲进墙内进行人类捕食。\n\n艾伦看到了邻居、伙伴、母亲先后被巨人杀死，怀着对巨人无以形容的恨意， 誓言杀死全部巨人，母亲死亡、父亲失踪，其父可能掌握了巨人之谜，艾伦因父亲获得了巨人之力，在同期生里有着其他人无法比拟的强悍精神力， 即使见过地狱也依然向巨人挑战，进而加入向往以久的调查兵团。\n\n和谐版的简介\n《突击的泰坦》就是英文直译\n雄赳赳气昂昂，跨过大围墙！\n保和平战泰坦，咱们保家乡！\n自由的翅膀，齐心团结进！\n为了人类打败泰坦凑牛盲！哦凑牛盲！\n\n单行本\n（待补全）\n\n衍生作品\n动画版\n在漫画杂志《别册少年Magazine》2013年1月号（2012年12月8日发售）的预告上，官方正式宣布了漫画《进击的巨人》TV动画化确定的消息。\n第一季于2013年4月6日开始播放，全25话。（半年番）\nWIT STUDIO于剧场版《进击的巨人 前篇 ~红莲的弓矢~》结尾预告中宣布TV动画第二季将于2016年放送，但随后又宣布延期，最终定于2017年放送。\n第二季于2017年4月开始播放。\nSTAFF\n原作：谏山创（别册少年Magazine连载）\n总监督：荒木哲郎（第2期）\n监督：荒木哲郎（第1期）→肥冢正史（第2期）\n系列构成：小林靖子\n人物设定：浅野恭司\n动画制作：WIT STUDIO\n制作协力：Production I.G\n音乐：泽野弘之\nCAST\n艾伦·耶格尔：梶裕贵\n三笠·阿克曼：石川由依\n阿明·阿诺德：井上麻里奈\n利威尔·阿克曼：神谷浩史\n阿尼·利昂纳德：岛村侑\n莱纳·布朗：细谷佳正\n贝尔托特·胡佛：桥诘知久\n让·基尔希斯坦：谷山纪章\n马可·博特：逢坂良太\n康尼·斯普林格：下野纮\n萨莎·布劳斯：小林优\n赫里斯塔·兰斯：三上枝织\n尤米尔：藤田咲','2017-02-04 17:51:38','2017-02-14 20:11:40',1),
	(15,'483298',0,'11进击的巨人','《进击的巨人》是谏山创所画的日本漫画。在讲谈社《别册少年Magazine》2009年10月号（创刊号）上开始连载。\n\n内容简介\n世界突然出现了身长15米的迷之怪物“巨人”捕食着人类，面临着生存危机而残存下来的人类， 建造了三重巨大防护墙在内侧以确保生活圈的安全，以及人类生命得延续，在这隔绝的环境里享受了一百年的和平， 直到“超大型巨人”的出现，艾伦·耶格尔十岁那年、突然出现一个前所未见的“超大型巨人”，压倒性的力量破坏城门，其后瞬间消失，巨人们成群的冲进墙内进行人类捕食。\n\n艾伦看到了邻居、伙伴、母亲先后被巨人杀死，怀着对巨人无以形容的恨意， 誓言杀死全部巨人，母亲死亡、父亲失踪，其父可能掌握了巨人之谜，艾伦因父亲获得了巨人之力，在同期生里有着其他人无法比拟的强悍精神力， 即使见过地狱也依然向巨人挑战，进而加入向往以久的调查兵团。\n\n和谐版的简介\n《突击的泰坦》就是英文直译\n雄赳赳气昂昂，跨过大围墙！\n保和平战泰坦，咱们保家乡！\n自由的翅膀，齐心团结进！\n为了人类打败泰坦凑牛盲！哦凑牛盲！\n\n单行本\n（待补全）\n\n衍生作品\n动画版\n在漫画杂志《别册少年Magazine》2013年1月号（2012年12月8日发售）的预告上，官方正式宣布了漫画《进击的巨人》TV动画化确定的消息。\n第一季于2013年4月6日开始播放，全25话。（半年番）\nWIT STUDIO于剧场版《进击的巨人 前篇 ~红莲的弓矢~》结尾预告中宣布TV动画第二季将于2016年放送，但随后又宣布延期，最终定于2017年放送。\n第二季于2017年4月开始播放。\nSTAFF\n原作：谏山创（别册少年Magazine连载）\n总监督：荒木哲郎（第2期）\n监督：荒木哲郎（第1期）→肥冢正史（第2期）\n系列构成：小林靖子\n人物设定：浅野恭司\n动画制作：WIT STUDIO\n制作协力：Production I.G\n音乐：泽野弘之\nCAST\n艾伦·耶格尔：梶裕贵\n三笠·阿克曼：石川由依\n阿明·阿诺德：井上麻里奈\n利威尔·阿克曼：神谷浩史\n阿尼·利昂纳德：岛村侑\n莱纳·布朗：细谷佳正\n贝尔托特·胡佛：桥诘知久\n让·基尔希斯坦：谷山纪章\n马可·博特：逢坂良太\n康尼·斯普林格：下野纮\n萨莎·布劳斯：小林优\n赫里斯塔·兰斯：三上枝织\n尤米尔：藤田咲','2017-02-04 17:51:38','2017-02-14 20:11:40',1);

/*!40000 ALTER TABLE `tbl_article` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_article_comments
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_article_comments`;

CREATE TABLE `tbl_article_comments` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(40) NOT NULL,
  `reply_to` varchar(40) DEFAULT NULL,
  `article_id` int(11) unsigned NOT NULL,
  `parent_id` int(11) unsigned DEFAULT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `content` text NOT NULL,
  `status` tinyint(1) unsigned zerofill DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `FOREIGN` (`username`),
  KEY `reply_to` (`reply_to`),
  KEY `article_id` (`article_id`),
  KEY `parent_id` (`parent_id`),
  CONSTRAINT `tbl_article_comments_ibfk_1` FOREIGN KEY (`username`) REFERENCES `tbl_user` (`username`),
  CONSTRAINT `tbl_article_comments_ibfk_2` FOREIGN KEY (`reply_to`) REFERENCES `tbl_user` (`username`),
  CONSTRAINT `tbl_article_comments_ibfk_3` FOREIGN KEY (`article_id`) REFERENCES `tbl_article` (`id`),
  CONSTRAINT `tbl_article_comments_ibfk_4` FOREIGN KEY (`parent_id`) REFERENCES `tbl_article_comments` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_article_comments` WRITE;
/*!40000 ALTER TABLE `tbl_article_comments` DISABLE KEYS */;

INSERT INTO `tbl_article_comments` (`id`, `username`, `reply_to`, `article_id`, `parent_id`, `create_time`, `content`, `status`)
VALUES
	(3,'fanhehe','fanhehe',1,NULL,'2017-02-06 08:18:16','father\n',1),
	(5,'fanhehe','fanhehe',1,3,'2017-02-06 08:18:16','child1\n',1),
	(6,'6879u8','fanhehe',1,3,'2017-02-06 08:18:16','child2\n',1),
	(7,'fanhehe',NULL,1,NULL,'2017-02-19 14:58:34','fdsafds',1),
	(8,'fanhehe',NULL,1,NULL,'2017-02-19 14:59:52','fofifa f fdsa df ds',1),
	(9,'fanhehe',NULL,1,NULL,'2017-02-19 16:23:52','fdsaf',1),
	(10,'fanhehe',NULL,1,NULL,'2017-02-20 08:22:31','范德萨发',1),
	(11,'fanhehe',NULL,1,NULL,'2017-02-20 08:28:48','fdsa',1),
	(12,'fanhehe','fanhehe',1,3,'2017-02-20 08:29:42','fsdafdsfs fdasfsd',1),
	(13,'fanhehe','fanhehe',1,3,'2017-02-20 08:31:17','范德萨发',1),
	(14,'fanhehe','fanhehe',1,7,'2017-02-20 08:31:22','发的范德萨发生大',1),
	(15,'fanhehe','fanhehe',1,7,'2017-02-20 08:31:29','发的范德萨发生大',1),
	(16,'fanhehe','fanhehe',1,7,'2017-02-20 08:31:46','发大水发多少',1),
	(17,'fanhehe','fanhehe',1,8,'2017-02-20 08:31:54','发大水发多少',1),
	(18,'fanhehe','fanhehe',1,8,'2017-02-20 08:32:10','发大水发多少范德萨范德萨',1),
	(19,'fanhehe','fanhehe',1,9,'2017-02-20 08:32:41','范德萨范德萨',1),
	(20,'fanhehe','fanhehe',1,10,'2017-02-20 08:33:41','范德萨发的 啊发发呆',1),
	(21,'fanhehe','fanhehe',1,10,'2017-02-20 08:34:20','发放',1),
	(22,'fanhehe',NULL,1,10,'2017-02-20 08:34:25','发放发奋读书',1),
	(23,'fanhehe','fanhehe',1,10,'2017-02-20 08:34:52','发放发奋读书发发发',1),
	(24,'fanhehe','fanhehe',1,10,'2017-02-20 08:35:07','发放发奋读书    发发发',1),
	(25,'fanhehe','fanhehe',1,10,'2017-02-20 08:36:14','fdsafd',1),
	(26,'fanhehe',NULL,1,10,'2017-02-20 08:36:19','fdsafdfsdf  fda',1),
	(27,'fanhehe',NULL,1,10,'2017-02-20 08:36:28','fdsafdfsdf  fda 123',1),
	(28,'fanhehe',NULL,1,3,'2017-02-20 08:40:03','范德萨范德萨发',1),
	(29,'fanhehe',NULL,1,NULL,'2017-02-20 09:36:58','法第三方',1),
	(30,'fanhehe','fanhehe',1,11,'2017-02-20 09:37:05','范德萨发',1),
	(31,'fanhehe','fanhehe',1,29,'2017-02-20 09:37:24','发色我12321',1),
	(32,'fanhehe',NULL,1,29,'2017-02-20 12:10:19','fdsafds 是打发',1),
	(33,'fanhehe',NULL,1,11,'2017-02-20 12:11:12','范德萨范德萨',1),
	(34,'fanhehe',NULL,1,11,'2017-02-20 12:11:17','范德萨发',1),
	(35,'fanhehe','fanhehe',1,11,'2017-02-20 12:11:25','范德萨',1),
	(36,'fanhehe',NULL,1,NULL,'2017-02-20 12:13:11','发顺丰',1),
	(37,'fanhehe',NULL,1,36,'2017-02-20 12:13:20','法第三方',1),
	(38,'fanhehe',NULL,1,36,'2017-02-20 12:13:24','热武器',1),
	(39,'fanhehe',NULL,1,NULL,'2017-02-20 12:44:01','fdsafds',1),
	(40,'fanhehe',NULL,1,39,'2017-02-20 12:44:06','fsdafdas',1),
	(41,'fanhehe',NULL,1,39,'2017-02-20 12:46:41','发发呆',1),
	(42,'fanhehe',NULL,1,39,'2017-02-20 12:47:06','发的发的',1),
	(43,'fanhehe',NULL,1,NULL,'2017-02-20 13:00:41','32456789',1),
	(44,'fanhehe',NULL,1,43,'2017-02-20 13:02:47','发生的范德萨范德萨发',1),
	(45,'fanhehe',NULL,1,NULL,'2017-02-20 13:03:40','范德萨发',1),
	(46,'fanhehe',NULL,1,45,'2017-02-20 13:03:56','范德萨发发生',1),
	(47,'fanhehe','fanhehe',1,29,'2017-02-20 13:45:47','保护环境',1),
	(48,'fanhehe',NULL,1,NULL,'2017-02-20 15:08:41','发奋读书',1),
	(49,'fanhehe',NULL,1,NULL,'2017-02-20 16:10:55','发',1),
	(50,'fanhehe',NULL,1,NULL,'2017-02-20 16:16:35','fdsaf',1),
	(51,'fanhehe',NULL,1,NULL,'2017-02-20 16:16:41','fdsa',1),
	(52,'fanhehe',NULL,1,NULL,'2017-02-20 16:16:58','发生',1),
	(53,'fanhehe',NULL,1,NULL,'2017-02-20 16:17:36','发多少',1),
	(54,'fanhehe','fanhehe',1,53,'2017-02-20 16:17:50','发发生发啊',1),
	(55,'fanhehe',NULL,1,NULL,'2017-02-20 16:20:57','发',1),
	(56,'fanhehe',NULL,1,NULL,'2017-02-20 16:21:18','范德萨',1),
	(57,'fanhehe',NULL,1,NULL,'2017-02-20 16:21:40','fda',1),
	(58,'fanhehe','fanhehe',1,57,'2017-02-20 16:25:25','fdsa',1),
	(59,'fanhehe',NULL,1,NULL,'2017-02-20 16:28:36','范德萨范德萨',1),
	(60,'fanhehe',NULL,1,NULL,'2017-02-20 16:29:07','fda发',1),
	(61,'fanhehe',NULL,1,60,'2017-02-20 16:29:12','发',1),
	(62,'fanhehe',NULL,1,60,'2017-02-20 16:29:17','发放发生地方',1),
	(63,'fanhehe',NULL,1,NULL,'2017-02-20 16:30:07','发',1),
	(64,'fanhehe',NULL,1,63,'2017-02-20 16:30:16','范德萨',1),
	(65,'fanhehe',NULL,1,NULL,'2017-02-20 16:40:59','发放',1),
	(66,'fanhehe','fanhehe',1,65,'2017-02-20 16:41:03','发放的十大',1),
	(67,'fanhehe','fanhehe',1,60,'2017-02-20 16:41:14','发生',1),
	(68,'fanhehe','fanhehe',1,60,'2017-02-20 16:41:19','发生',1),
	(69,'fanhehe',NULL,1,60,'2017-02-20 16:41:24','方法第三方',1),
	(70,'fanhehe',NULL,1,NULL,'2017-02-20 17:24:20','发大多数',1),
	(71,'fanhehe',NULL,1,NULL,'2017-02-20 17:24:25','发生',1),
	(72,'fanhehe',NULL,1,NULL,'2017-02-20 22:08:44','发生',1),
	(73,'fanhehe',NULL,1,NULL,'2017-02-20 22:08:48','额问问',1),
	(74,'fanhehe',NULL,1,73,'2017-02-20 22:09:05','发范德萨安抚是',1),
	(75,'fanhehe','fanhehe',1,73,'2017-02-20 22:09:10','范德萨发发的',1),
	(76,'fanhehe','fanhehe',1,73,'2017-02-20 22:09:15','发顺丰的发大法师发',1);

/*!40000 ALTER TABLE `tbl_article_comments` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tbl_user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tbl_user`;

CREATE TABLE `tbl_user` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(40) NOT NULL,
  `password` varchar(40) NOT NULL,
  `real_name` varchar(40) DEFAULT NULL,
  `preview` varchar(100) DEFAULT NULL,
  `nickname` varchar(40) NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gender` enum('male','femail') DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL,
  `telephone` int(11) DEFAULT NULL,
  `qq` varchar(20) DEFAULT NULL,
  `status` tinyint(1) unsigned DEFAULT '1',
  `college` varchar(40) DEFAULT NULL,
  `ip` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`username`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `nickname` (`nickname`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `telephone` (`telephone`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

LOCK TABLES `tbl_user` WRITE;
/*!40000 ALTER TABLE `tbl_user` DISABLE KEYS */;

INSERT INTO `tbl_user` (`id`, `username`, `password`, `real_name`, `preview`, `nickname`, `create_time`, `gender`, `email`, `telephone`, `qq`, `status`, `college`, `ip`)
VALUES
	(7,'098765','13889441200',NULL,NULL,'xxxxxxx','2017-02-09 14:38:10',NULL,NULL,NULL,NULL,0,NULL,NULL),
	(6,'123456','13889441200',NULL,NULL,'jiio','2017-02-09 14:26:24',NULL,NULL,NULL,NULL,0,NULL,NULL),
	(2,'456789','13889441200',NULL,NULL,'fadfsd','2017-02-07 09:54:50',NULL,NULL,NULL,NULL,0,NULL,NULL),
	(5,'483298','13889441200',NULL,NULL,'jlkfdi','2017-02-07 14:40:19',NULL,NULL,NULL,NULL,0,NULL,NULL),
	(3,'6879u8','13889441200',NULL,NULL,'ifhdsafk','2017-02-07 14:33:17',NULL,NULL,NULL,NULL,0,NULL,NULL),
	(4,'6879u8s','13889441200',NULL,NULL,'ifhdsafks','2017-02-07 14:37:51',NULL,NULL,NULL,NULL,0,NULL,NULL),
	(1,'fanhehe','13889441200',NULL,'http://og04901z9.bkt.clouddn.com/fanhehe.png','fanhehe','2017-02-03 20:57:06',NULL,NULL,NULL,NULL,1,NULL,NULL),
	(8,'fanhehexx','13889441200',NULL,NULL,'09ujknlmk','2017-02-09 14:59:56',NULL,NULL,NULL,NULL,0,NULL,NULL);

/*!40000 ALTER TABLE `tbl_user` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
